M08 Final Project - Block Letter Display Program
==================================================
Read 332 data points from file.
Maximum dimensions: X = 89, Y = 6
Initialized 7 x 90 array with spaces.
Filled array with 332 characters.

========== BLOCK LETTER OUTPUT ==========

‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ     ‚Ėą‚Ėą‚ĖĎ     ‚Ėą‚Ėą‚ĖĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėą‚Ėą‚ĖĎ    ‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  
‚Ėą‚Ėą‚ĖĎ           ‚Ėą‚Ėą‚ĖĎ    ‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėą‚Ėą‚ĖĎ     ‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚Ėą‚ĖĎ     ‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚ĖĎ           ‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚Ėą‚ĖĎ           ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ    ‚Ėą‚Ėą‚ĖĎ      ‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ     ‚Ėą‚Ėą‚ĖĎ       ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ     ‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚ĖĎ           ‚Ėą‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚ĖĎ      ‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ       ‚Ėą‚Ėą‚ĖĎ       ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚ĖĎ           ‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚Ėą‚ĖĎ          ‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚ĖĎ      ‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚ĖĎ     ‚Ėą‚Ėą‚ĖĎ       ‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚ĖĎ           ‚Ėą‚Ėą‚ĖĎ    ‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚ĖĎ     ‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚Ėą‚ĖĎ     ‚Ėą‚Ėą‚Ėą‚ĖĎ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚ĖĎ           ‚Ėą‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ    ‚Ėą‚Ėą‚ĖĎ    ‚Ėą‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ  

==========================================

Program completed successfully!
